VITE_APPWRITE_MAIN_PROJECT_ID=
VITE_APPWRITE_MAIN_ENDPOINT=https://nyc.cloud.appwrite.io/v1

VITE_APPWRITE_DB_ID=

VITE_APPWRITE_DB_PROFILE_COLLECTION_ID=
VITE_APPWRITE_DB_PROJECTS_COLLECTION_ID=
VITE_APPWRITE_DB_BLOG_COLLECTION_ID=
VITE_APPWRITE_DB_SECTION_VISIBILITY_COLLECTION_ID=
VITE_APPWRITE_DB_RESUME_COLLECTION_ID=

VITE_APPWRITE_STORAGE_FILE_BUCKET_ID=
VITE_APPWRITE_STORAGE_BLOGS_BUCKET_ID=