VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_BUCKET_ID=your-main-bucket-id
VITE_APPWRITE_CONTENT_IMAGES_BUCKET_ID=your-content-images-bucket-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_PROFILE_COLLECTION_ID=your-profile-collection-id
VITE_APPWRITE_PROJECTS_COLLECTION_ID=your-projects-collection-id
VITE_APPWRITE_BLOG_COLLECTION_ID=your-blog-collection-id
VITE_APPWRITE_SECTION_VISIBILITY_COLLECTION_ID=section_visibility